# weview-app

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/weviewapp/: WeviewAppApplication.java
src/main/java/org/weviewapp/Controller/: UserController.java  UserControllerr.java
src/main/java/org/weviewapp/Entity/: Role.java  User.java
src/main/java/org/weviewapp/Repository/: RoleRepository.java  UserRepository.java
src/main/java/org/weviewapp/configuration/: InitDatabase.java  LoadDatabase.java  PasswordEncoder.java  WebSecurityConfig.java
src/main/java/org/weviewapp/controller/: AuthController.java  ProductController.java  ReportController.java  ReviewController.java  RewardController.java  UserController.java  UserControllerr.java  VoteController.java
src/main/java/org/weviewapp/dto/: AddCodeDTO.java  ClassificationResult.java  CodeDTO.java  CommentDTO.java  ErrorDetails.java  JWTAuthResponse.java  JWTRefreshRequest.java  JWTRefreshResponse.java  LoginDTO.java  LoginDto.java  ProductDTO.java  ProductResponseDTO.java  RatingData.java  RedemptionResponseDTO.java  RegisterDTO.java  RegisterDto.java  ReportDTO.java  ReportListDTO.java  ReviewDTO.java  RewardDTO.java  SearchProductDTO.java  UserDTO.java
src/main/java/org/weviewapp/entity/: Comment.java  Product.java  ProductImage.java  RefreshToken.java  Report.java  ReportReason.java  Review.java  ReviewImage.java  Reward.java  RewardCode.java  Role.java  User.java  Vote.java  Watchlist.java
src/main/java/org/weviewapp/enums/: ImageCategory.java  ProductCategory.java  ReportAction.java  VoteOn.java  VoteType.java
src/main/java/org/weviewapp/exception/: GlobalExceptionHandler.java  RefreshTokenException.java  ResourceNotFoundException.java  WeviewAPIException.java
src/main/java/org/weviewapp/repository/: CommentRepository.java  ProductImageRepository.java  ProductRepository.java  RefreshTokenRepository.java  ReportReasonRepository.java  ReportRepository.java  ReviewImageRepository.java  ReviewRepository.java  RewardCodeRepository.java  RewardRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java  WatchlistRepository.java
src/main/java/org/weviewapp/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/weviewapp/service/: AuthService.java  CommentService.java  ProductService.java  RefreshTokenService.java  ReportService.java  ReviewService.java  RewardService.java  UserService.java  VoteService.java  WatchlistService.java  (+1 more)
src/main/java/utils/: ImageUtil.java
src/main/resources/: application.properties
src/test/java/org/weviewapp/: WeviewAppApplicationTests.java
(+12 files in other folders)
