spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_weview
spring.datasource.username=root
spring.datasource.password=weview
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
#app-jwt-expiration-milliseconds=86400000
#app-jwtRefresh-expiration-milliseconds=604800000

# Test
app-jwt-expiration-milliseconds=60000
app-jwtRefresh-expiration-milliseconds=120000



